spring.application.name=gestionExigencesHebergementApi

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/base_de_donnee
spring.datasource.username=root
spring.datasource.password=mot_de_passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true